<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mineplex API</title>

    <!-- willy toigs was here -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">

    <style>
        img {
            width: 100%;
            vertical-align: middle;
        }

        .center-div {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 30%;
            height: 30%;
        }

        .center-block {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        body {
            background: url("img/stardust.png");
        }
    </style>
</head>
<body>
<div id="wrapper" class="center-div">
    <img src="img/logo-full.png" class="center-block" />
    <div id="links" style="text-align: center;">
        <a href="http://mineplex.com" class="ui inverted orange icon button center-block" style="width: 25%;">
            <i class="fa fa-link"></i>
        </a>
        <a href="http://twitter.com/mineplex" class="ui inverted orange icon button center-block" style="width: 25%;">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="https://www.youtube.com/watch?v=_UbDeqPdUek" class="ui inverted orange icon button center-block" style="width: 25%;">
            <i class="fa fa-paw"></i>
        </a>
    </div>
</div>
</body>
</html>